# -*- coding: utf-8 -*-
{
'': '',
'  Duplex ': '  Duplex ',
' Dual Carrier': ' Dual Carrier',
' Intra-band non-contiguous CA': ' Intra-band non-contiguous CA',
' MIMO ': ' MIMO ',
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunÄ…ć wyników z JOIN:',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'2G': '2G',
'3G': '3G',
'3G Downlink': '3G Downlink',
'3G LTE': '3G LTE',
'3G Uplink': '3G Uplink',
'3GPP': '3GPP',
'3GPP\t': '3GPP\t',
'3GPP Release': '3GPP Release',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'About',
'Access Control': 'Access Control',
'Add': 'Dodaj',
'Add client': 'Dodaj klienta',
'Add company': 'Dodaj firmę',
'Add description of transaction': 'Dodaj opis transakcji',
'Add device manual': 'Dodaj urządzenie ręcznie',
'Add new company': 'Dodaj nową firmę',
'Add/Edit': 'Dodaj/Edytuj',
'Add/Edit company': 'Dodaj/Edytuj firmę',
'Added / Who': 'Dodano / Kto',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'Annex': 'Załącznik',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Apply changes': 'Zaakceptuj zmiany',
'April': 'Kwiecień',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'asdsd': 'asdsd',
'August': 'Sierpień',
'Authentication': 'Uwierzytelnienie',
'Authentication through SAUTis credentials': 'Autoryzacja przez SAUTis',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Available options': 'Dostępne opcje',
'Band': 'Band',
'Bandes': 'Bandes',
'Bands': 'Bands',
'Baseline': 'Baseline',
'Begining': 'Begining',
'Beginning': 'Początek',
'Billing period': 'Okres rozliczeniowy',
'Borow': 'Wypożycz',
'Browse': 'Przeglądaj',
'Buy this book': 'Buy this book',
'Błędny adres email': 'Błędny adres email',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Anuluj',
'Cannot be empty': 'Nie może być puste',
'Carrier aggregation for LTE': 'Carrier aggregation for LTE',
'Carrier aggregation for LTE ': 'Carrier aggregation for LTE ',
'Category': 'Category',
'CBS': 'CBS',
'CBS Id': 'CBS Id',
'cDRX': 'cDRX',
'Change': 'Change',
'Change password': 'Zmień hasło',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'Chipset': 'Chipset',
'Chipset Mode': 'Chipset Mode',
'Chipset Model': 'Chipset Model',
'Chipset model': 'Chipset model',
'Chipset provider': 'Chipset provider',
'Chipset Provider': 'Chipset Provider',
'Choose file': 'Wybierz plik',
'Clear': 'Wyczyść',
'Clear CACHE?': 'Wyczyść CACHE?',
'Clear DISK': 'Wyczyść DISK',
'Clear RAM': 'Wyczyść RAM',
'Client IP': 'IP klienta',
'Close': 'Zamknij',
'Closed': 'Zamknięta',
'Columns': 'Kloumny',
'Comments': 'Uwagi',
'Community': 'Community',
'Company': 'Firma',
'Components and Plugins': 'Components and Plugins',
'Condition': 'Condition',
'Connected DRX ': 'Connected DRX ',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedÅº',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'Data': 'Data',
'Data dodania': 'Data dodania',
'Data Dodania / Przez Kogo': 'Data Dodania / Przez Kogo',
'Data Modyfikacji': 'Data Modyfikacji',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Data',
'Date of return': 'Date of return',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'December': 'Grudzień',
'Delete': 'Usuń',
'delete': 'delete',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'description': 'description',
'Description': 'Opis',
'design': 'projektuj',
'Device': 'Urządzenie',
'Devices': 'Urządzenia',
'Devices form file': 'Urządzenia z pliku',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
'Dodaj pojedynczy transfer': 'Dodaj pojedynczy transfer',
'Dodaj transfer z pliku': 'Dodaj transfer z pliku',
'Dodano / Kto': 'Dodano / Kto',
'Dodano przez': 'Dodano przez',
'Domain preference': 'Domain preference',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Double click to edit field': 'Kliknij dwukrotnie aby edytować pole',
'Downlink': 'Downlink',
'Downlink [MB]': 'Downlink [MB]',
'Download': 'Download',
'DRX': 'DRX',
'Dual Carrier': 'Dual Carrier',
'Dual Carrier for HSPA+': 'Dual Carrier for HSPA+',
'Dual Carrier for HSPA+ ': 'Dual Carrier for HSPA+ ',
'Duplex': 'Duplex',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'Edit Profile': 'Edytuj profil',
'edit proFile formats': 'edit profile',
'Edit resource': 'Edytuj zasoby',
'Edit This App': 'Edytuj tę aplikację',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Ending': 'Zakończenie',
'Ending transactions': 'Ending transactions',
'Enter a valid email address': 'Enter a valid email address',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'export as csv file': 'eksportuj jako plik csv',
'FAQ': 'FAQ',
'February': 'Luty',
'File': 'File',
'file': 'file',
'file ## download': 'file ',
'File formats': 'Formaty plików',
'File forms': 'File forms',
'Filter': 'Filtr',
'Filtr Danych Katalogowych': 'Filtr Danych Katalogowych',
'Filtr Specyfikacji': 'Filtr Specyfikacji',
'Firmware': 'Firmware',
'First name': 'Imię',
'Firstname': 'Firstname',
'Forgot username?': 'Forgot username?',
'Form': 'Form',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Frequency': 'Frequency',
'From': 'Od',
'From Who': 'From Who',
'From who': 'Od kogo',
'Function disabled': 'Funkcja wyłączona',
'Generate report': 'Wygeneruj raport',
'Group ID': 'ID grupy',
'Groups': 'Groups',
'Hardware': 'Hardware',
'Hello World': 'Witaj Åšwiecie',
'History': 'Historia',
'Holder': 'Posiadacz',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'ICCID': 'ICCID',
'iccid': 'iccid',
'id': 'id',
'ID': 'ID',
'Id': 'Id',
'IMEI': 'IMEI',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'IMSI': 'IMSI',
'imsi': 'imsi',
'IMSIS': 'IMSIS',
'Index': 'Indeks',
'Info': 'Info',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Inter-band CA': 'Inter-band CA',
'Internal State': 'Stan wewnętrzny',
'Intra-band contiguous CA': 'Intra-band contiguous CA',
'Intra-band non-contiguous CA': 'Intra-band non-contiguous CA',
'Introduction': 'Introduction',
'Invalid email': 'Błędny adres email',
'Invalid login': 'Błędna nazwa użytkownika',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Invalid username': 'Błędna nazwa użytkownika',
'Is Active': 'Is Active',
'January': 'Styczeń',
'July': 'Lipiec',
'June': 'Czerwiec',
'Key': 'Key',
'Kto Zmodyfikował': 'Kto Zmodyfikował',
'Last name': 'Nazwisko',
'Laste name': 'Laste name',
'Lastename': 'Lastename',
'LastName': 'LastName',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Load file': 'Załaduj plik',
'Loaded file': 'Załadowany plik',
'Loading': 'Ładuję',
'Log In': 'Zaloguj',
'Log Out': 'Log Out',
'Logged in': 'Zalogowano',
'Logged out': 'Wylogowano',
'Login': 'Zaloguj',
'login': 'zaloguj',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Lost password?': 'Lost password?',
'LTE': 'LTE',
'MAC': 'MAC',
'Maile': 'Maile',
'Main Menu': 'Menu główne',
'Manage': 'Zarządzaj',
'Manage Cache': 'Manage Cache',
'March': 'Marzec',
'May': 'Maj',
'Menu Model': 'Model menu',
'MIMO': 'MIMO',
'Mobility': 'Mobility',
'Mobility ': 'Mobility ',
'Model': 'Model',
'Models': 'Models',
'Modification date': 'Modification date',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modyfikuj': 'Modyfikuj',
'Moja własność': 'Moja własność',
'Month': 'Miesiąc',
'MSISDN': 'MSISDN',
'msisdn': 'msisdn',
'My Sites': 'My Sites',
'Name': 'Nazwa',
'New client': 'Nowy klient',
'New password': 'Nowe hasło',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'New transaction': 'Nowa transakcja',
'Next': 'Następny',
'next %s rows': 'next %s rows',
'next 100 rows': 'następne 100 wierszy',
'Nie może być puste': 'Nie może być puste',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'Notification': 'Powiadomienie',
'November': 'Listopad',
'Numer Wersji Sys.': 'Numer Wersji Sys.',
'Numer Wersji Systemu': 'Numer Wersji Systemu',
'Object or table name': 'Object or table name',
'October': 'PaÅºdziernik',
'Old password': 'Stare hasło',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'Open': 'Otwarta',
'Operating  System': 'Operating  System',
'Operating System': 'Operating System',
'Operation': 'Operacja',
'Operation System': 'Operation System',
'Opis': 'Opis',
'Options': 'Options',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Åąródło',
'Other': 'Other',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Otwarta': 'Otwarta',
'Overview': 'Overview',
'Owner': 'Właściciel',
'Password': 'Hasło',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Permissions': 'Uprawnienia',
'Phone': 'Telefon',
'PIN': 'PIN',
'pin': 'pin',
'PIN 2': 'PIN 2',
'pin2': 'pin2',
'PIN2': 'PIN2',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Posiadane': 'Posiadane',
'Powered by': 'Zasilane przez',
'Preface': 'Preface',
'Prev': 'Poprzedni',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'poprzednie 100 wierszy',
'Profile': 'Profil',
'Profile updated': 'Profile updated',
'Provider': 'Provider',
'Przepływnośći': 'Przepływnośći',
'Przypomnij hasło': 'Przypomnij hasło',
'PUK': 'PUK',
'puk': 'puk',
'PUK 2': 'PUK 2',
'puk2': 'puk2',
'PUK2': 'PUK2',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Raport': 'Raport',
'Recipes': 'Recipes',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'register': 'register',
'Register': 'Zarejestruj',
'Registration identifier': 'Registration identifier',
'Registration key': 'Klucz rejestracji',
'Remember me (for 30 days)': 'Pamiętaj mnie (przez 30 dni)',
'Remember password': 'Zapamiętaj hasło',
'Remove': 'Usuń',
'Report': 'Report',
'Request reset password': 'Przypomnij hasło',
'Reset Password key': 'Reset Password key',
'Return': 'Zwrot',
'Returne': 'Returne',
'Returned': 'Returned',
'ROHC': 'ROHC',
'Role': 'Rola',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'sadas provider': 'sadas provider',
'Save': 'Zapisz',
'Save d': 'Save d',
'Semantic': 'Semantic',
'Send email': 'Send email',
'Send email after creating transaction or after changing transaction data': 'Wyślij e-mail po utworzeniu transakcji lub po zmianie danych transakcji',
'Send reminder email': 'Wyślij e-mail z przypomnieniem',
'Sending email': 'Wysyłaj e-maile',
'Sending emails': 'Sending emails',
'September': 'Wrzesień',
'Services': 'Services',
'Services ': 'Services ',
'Sign Up': 'Sign Up',
'SIM': 'SIM',
'Sim': 'Sim',
'SIM cards': 'Karty SIM',
'Single Device': 'Pojedyncze urządzenie',
'Size of cache:': 'Size of cache:',
'SN': 'SN',
'Specifications for this models': 'Dane dotyczące tego modelu',
'Stan': 'Stan',
'State': 'Stan',
'state': 'stan',
'Statistics': 'Statistics',
'Status': 'Status',
'Stylesheet': 'Arkusz stylów',
'Submit': 'Wyślij',
'submit': 'submit',
'Suported Bands': 'Suported Bands',
'Support': 'Support',
'Supported Bands': 'Obsługiwane pasma',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąæ ten obiekt?',
'System': 'System',
'System Ver Number': 'System Ver Number',
'System Version': 'System Version',
'System Version Number': 'System Version Number',
'Systems': 'Systems',
'Systems & Bandes': 'Systems & Bandes',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'Terminal Category': 'Terminal Category',
'Termination': 'Termination',
'TEST': 'TEST',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'To': 'Do',
'To Who': 'To Who',
'To who': 'Do kogo',
'Too short': 'Too short',
'Total': 'Total',
'Total [MB]': 'Total [MB]',
'Traceback': 'Traceback',
'Transaction': 'Transakcja',
'Twitter': 'Twitter',
'Type': 'Typ',
'UE usage setting': 'UE usage setting',
'Ue Usage Settings': 'Ue Usage Settings',
'unable to parse csv file': 'nie mo¿na sparsowaæ pliku csv',
'Update:': 'Uaktualnij:',
'Uplink': 'Uplink',
'Uplink [MB]': 'Uplink [MB]',
'Upllink': 'Upllink',
'Upload': 'Upload',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'U¿yj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User %(id)s Registered': 'U¿ytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'Username': 'Nazwa użytkownika',
'Username already taken': 'Username already taken',
'Value not in database': 'Value not in database',
'Verify Password': 'PotwierdŸ hasło',
'Videos': 'Videos',
'View': 'Widok',
'Visibility': 'Widoczność',
'Voice domain preference (EUTRAN)': 'Voice domain preference (EUTRAN)',
'Voice domain preference for EUTRAN': 'Voice domain preference for EUTRAN',
'Voice domain preference for EUTRAN ': 'Voice domain preference for EUTRAN ',
'Voice domain preference for EUTRAN \t': 'Voice domain preference for EUTRAN \t',
'Welcome': 'Witaj',
'Welcome %s': 'Witajcie',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Witaj w web2py!',
'Wersja Systemu': 'Wersja Systemu',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Who modified': 'Who modified',
'Wifi': 'Wifi',
'WiFi': 'WiFi',
'WiFi ': 'WiFi ',
'Wifi Standards': 'Wifi Standards',
'Witaj ': 'Witaj ',
'Working...': 'Czekaj...',
'Wszystkie': 'Wszystkie',
'Wypożyczenie': 'Wypożyczenie',
'Year': 'Rok',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Zaakceptuj zmiany': 'Zaakceptuj zmiany',
'Zakończenie': 'Zakończenie',
'Zaloguj': 'Zaloguj',
'Zamknieta': 'Zamknieta',
'Zapamietaj hasło': 'Zapamietaj hasło',
'Zarejestruj': 'Zarejestruj',
'Zasoby': 'Zasoby',
'Zmiana właściciela': 'Zmiana właściciela',
'Zmień hasło': 'Zmień hasło',
'Zwrot': 'Zwrot',
}
